<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<object class="GtkBox" id="MainView">
		<property name="orientation">vertical</property>

		<child>
			<object class="GtkBox" id="LoadingBox">
				<property name="orientation">vertical</property>
				<property name="hexpand">true</property>
				<property name="vexpand">true</property>
				<property name="halign">center</property>
				<property name="valign">center</property>

				<child>
					<object class="GtkSpinner">
						<property name="spinning">true</property>
						<property name="css-classes">location_list_spinner</property>
					</object>
				</child>

				<child>
					<object class="GtkLabel">
						<property name="label">Loading locations...</property>
						<property name="css-classes">main_muted</property>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox" id="ErrorViewWrapper">
				<property name="orientation">vertical</property>
				<property name="hexpand">true</property>
				<property name="vexpand">true</property>
				<property name="halign">center</property>
				<property name="valign">center</property>
				<property name="visible">false</property>

				<child>
					<object class="GtkImage">
						<property name="icon-name">warning</property>
						<property name="pixel-size">64</property>
						<property name="css-classes">error_icon</property>
					</object>
				</child>

				<child>
					<object class="GtkLabel" id="ErrorViewLabel">
						<property name="label">An error has occurred.</property>
						<property name="css-classes">error_label</property>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox" id="LocationListWrapper">
				<property name="orientation">vertical</property>
				<property name="visible">false</property>

				<child>
					<object class="GtkLabel">
						<property name="label">Locations</property>
						<property name="css-classes">main_header</property>
					</object>
				</child>

				<child>
					<object class="GtkScrolledWindow">
						<property name="overflow">hidden</property>
						<property name="vexpand">true</property>
						<property name="hexpand">true</property>
						<property name="has-frame">false</property>
						<property name="css-classes">location_list_wrapper</property>

						<child>
							<object class="GtkListBox" id="LocationList">
								<property name="overflow">hidden</property>
								<property name="hexpand">true</property>
								<property name="css-classes">location_list</property>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkButton" id="ConnectButton">
						<property name="css-classes">connect_button</property>
						<property name="sensitive">false</property>

						<child>
							<object class="GtkLabel">
								<property name="label">Connect</property>
								<property name="css-classes">connect_button_label</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>


		<child>
			<object class="GtkBox" id="ConnectInfoWrapper">
				<property name="orientation">vertical</property>
				<property name="visible">false</property>
				<property name="vexpand">true</property>
				<property name="css-classes">connect_info_wrapper</property>

				<child>
					<object class="GtkGrid">
						<property name="row-spacing">1</property>
						<property name="column-spacing">5</property>
						<property name="vexpand">true</property>

						<child>
							<object class="GtkLabel">
								<property name="label">Status:</property>
								<property name="css-classes">connect_info_prop_label</property>
								<layout>
									<property name="column">0</property>
									<property name="row">0</property>
								</layout>
							</object>
						</child>

						<child>
							<object class="GtkLabel" id="ConnectStatusLabel">
								<property name="label"></property>
								<property name="css-classes">connect_info_value_label</property>
								<layout>
									<property name="column">1</property>
									<property name="row">0</property>
								</layout>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
